body {
    margin: 0;
    padding: 0;
    max-width: 1280px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffe600;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 50px;
    width: 100px;
}

.search input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 500px;
}

.search button {
    background-color: #c7c7c7;
    color: #0c0c0c;
    border: none;
    padding: 8px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.user-options {
    font-size: 14px;
}

.user-options a {
    color: #333;
    text-decoration: none;
    margin-left: 10px;
}

.card {
    display: flex;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.content {
    flex: 1;
    padding: 20px;
}

.cardTabela {
    width: 300px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.price-1 {
    padding: 10px;
    text-align: right;
    color: green;   
}

td .preco-produto-1 {
    color: green;
}

.price-2 {
    color: green;
}

.btn-repo {
    background-color: #c7c7c7;
    color: #0c0c0c;
    border: none;
    padding: 8px 15px;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
}
